{
  "hosting": {
    "public": "apps/personal-website/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "cleanUrls": true,
    "trailingSlash": false
  }
}