{
  "name": "dutch-blitz-scorekeeper-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dutch-blitz-scorekeeper-ui/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project dutch-blitz-scorekeeper-ui --web",
  "targets": {}
}
